<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="295dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grey_background">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="0dp"
            android:layout_height="206dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pic"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/timeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian"
                app:layout_constraintBottom_toBottomOf="@+id/starTxt"
                app:layout_constraintEnd_toStartOf="@+id/textView14"
                app:layout_constraintStart_toEndOf="@+id/imageStar"
                app:layout_constraintTop_toTopOf="@+id/starTxt" />

            <ImageView
                android:id="@+id/imageStar"
                android:layout_width="27dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/starTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.154"
                app:layout_constraintStart_toEndOf="@+id/starTxt"
                app:layout_constraintStart_toStartOf="@+id/titleTxt"
                app:layout_constraintTop_toTopOf="@+id/starTxt"
                app:srcCompat="@drawable/star"
                tools:srcCompat="@drawable/star" />

            <TextView
                android:id="@+id/starTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="4"
                android:textColor="@color/blue_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/titleTxt"
                app:layout_constraintTop_toBottomOf="@+id/titleTxt" />

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Title"
                android:textColor="@color/blue_gray"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/priceTxt"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:background="@drawable/plus_background"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_width="44dp"
                android:layout_height="39dp"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/timeTxt"
                app:layout_constraintStart_toEndOf="@+id/timeTxt"
                app:layout_constraintTop_toTopOf="@+id/timeTxt"
                app:tint="@color/red"
                tools:srcCompat="@drawable/time" />

            <TextView
                android:layout_marginEnd="8dp"
                android:id="@+id/priceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35000VND"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="@+id/titleTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/titleTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>